bibentry(
  bibtype  = "Article",
  title    = "Generating continuous maps of genetic diversity using moving windows",
  author   = c(
            person("Anusha P.", "Bishop", , email = "anusha.bishop@berkeley.edu", role = c("aut"),
                   comment = c(ORCID="0000-0003-1731-8683")),
            person("E. Anne", "Chambers", , email = "eachambers@berkeley.edu", role = c("aut"),
                   comment = c(ORCID="0000-0002-7369-0108")),
            person("Ian J.", "Wang", , email = "ianwang@berkeley.edu", role = "aut",
                   comment = c(ORCID = "0000-0003-2554-9414"))
            ),
  journal  = "Methods in Ecology and Evolution",
  year     = "2023",
  volume   = "14",
  number   = "5",
  pages    = "1175–1181",
  doi      = "10.1111/2041-210X.14090"
)
